name: Clean Code

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  clean:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          persist-credentials: true
          fetch-depth: 0
      - name: Clean Code Files
        run: |
          find . \( -name "*.md" -o -name "*.json" -o -name "*.js" -o -name "*.css" -o -name "*.java" \) -print0 | while IFS= read -r -d $'\0' file; do
            sed -i -e '/^$/N;/^\n$/D' -e 's/[[:space:]]*$//' "$file"
          done
      - name: Check for modified files
        id: check_changes
        run: |
          git status --porcelain | tee files-changed.txt
          CHANGED_FILES=$(cat files-changed.txt | wc -l)
          echo "::set-output name=changed_files::$CHANGED_FILES"
      - name: Commit Changes (if any)
        if: steps.check_changes.outputs.changed_files > 0
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Cleaned up code files"
          file_pattern: "*.md *.json *.js *.css *.java"
      - name: List changed files
        if: steps.check_changes.outputs.changed_files > 0
        run: cat files-changed.txt

