name: Remove Blank Lines

on:
  push:

jobs:
  remove-blank-lines:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Remove consecutive blank lines
        run: |
          find . -type f \( -name "*.js" -o -name "*.yaml" \) -exec sed -i '/^\s*$/N;/^\s*$/D' {} +
