name: Remove Consecutive Blank Lines

on:
  push:
    paths:
      - '**'  # Trigger on any file change

jobs:
  remove-blank-lines:
    runs-on: ubuntu-latest  # You can choose a different OS if needed
    steps:
      - uses: actions/checkout@v3

      - name: Remove consecutive blank lines
        run: |
          find . -type f \( -name "*.js" -o -name "*.json" -o -name "*.yml" -o -name "*.yaml" -o -name "*.md" -o -name "*.markdown" -o -name "*.css" -o -name "*.txt" \) -exec sed -i '/^\s*$/N;/^\s*$/D' {} +
